body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
    padding: 16px;
    font-size: 16px;
}


.title{
    font-size: 48px;
    font-weight: bold;

}

.grid-box{
    margin: 32px;
}

.row{
    display: flex;
}


.col{
    border: 1px solid black;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

.controls{
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 8px;
}

.clear-grid-button{
    background-color: rgb(255, 50, 50);
    color: white;
    border: none;
    border-radius: 8px;
}

.clear-grid-button:hover{
    background-color: rgb(255, 0, 0);
}


.select-grid-button{
    background-color: rgb(80, 80, 255);
    color: white;
    border: none;
    border-radius: 8px;
}

.select-grid-button:hover{
    background-color: rgb(0, 0, 255);
}

.chande-mode-button{
    background-image: linear-gradient(red,blue);
    border: none;
    border-radius: 8px;
    color: white;
}

.chande-mode-button-black{
    background-color: black;
    border: none;
    border-radius: 8px;
    color: white;
}

